(fp_lib_table
  (version 7)
  (lib (name "_Adhoc_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Adhoc_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Capacitors_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Capacitors_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Connectors_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Connectors_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Diodes_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Diodes_GRZ.pretty")(options "")(descr ""))
  (lib (name "_ELGO_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_ELGO_GRZ.pretty")(options "")(descr ""))
  (lib (name "_IC_Misc_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_IC_Misc_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Inductors_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Inductors_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Logic_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Logic_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Logos_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Logos_GRZ.pretty")(options "")(descr ""))
  (lib (name "_MCU_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_MCU_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Misc_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Misc_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Modules_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Modules_GRZ.pretty")(options "")(descr ""))
  (lib (name "_MountingHole_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_MountingHole_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Opto_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Opto_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Regulators_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Regulators_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Resistors_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Resistors_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Sensors_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Sensors_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Switches_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Switches_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Transistors_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Transistors_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Universal_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Universal_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Wire_Pads_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Wire_Pads_GRZ.pretty")(options "")(descr ""))
  (lib (name "_Z_Brouillon_GRZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Footprints/_Z_Brouillon_GRZ.pretty")(options "")(descr ""))
  (lib (name "myFootprints")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_FBO/myFootprints.pretty")(options "")(descr ""))
)
