(sym_lib_table
  (version 7)
  (lib (name "_GRZ_Adhoc")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Adhoc.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Connectors")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Diodes")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_ELGO")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_ELGO.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_IC_Misc")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_IC_Misc.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Logic")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Logic.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_MCU")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_MCU.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Misc")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Misc.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Modules")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Modules.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Opto")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Opto.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Passive")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Passive.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Power")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Power.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Regulators")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Sensors")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Switches")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Switches.kicad_sym")(options "")(descr ""))
  (lib (name "_GRZ_Transistors")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Transistors.kicad_sym")(options "")(descr ""))
)
