MCU_MODEL = STM32G484RETx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_BATTERY_TESTER
#define BOARD_NAME                  "Battery tester"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                8000000U
#define STM32_HSE_BYPASS            TRUE
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32G484xx

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM

F00     OSC_IN    SYS  AF0
C14     OSC32_IN  SYS  AF0 

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0



# ACTIVE PINS


PA00    VC4	            ADC		    ADC1_IN1 ()
PA01    VC5	            ADC		    ADC1_IN2 ()
PA02    VC6	            ADC		    ADC1_IN3 ()
PA03    FAN             PWM         AF:TIM2_CH4
#
PA05    Vacs            ADC         ADC2_IN13
PA06    BTS1_SENSE      ADC         ADC2_IN3
PA07    BTS1_IN         PWM         AF:TIM3_CH2
PA08    I2C2_SDA        I2C         AF:I2C2_SDA
PA09    I2C2_SCL        I2C         AF:I2C2_SCL
#
PA11    USB_DM          SYS         USB_DM
PA12    USB_DP          SYS         USB_DP
PA13	SWDIO           SWDIO       AF:SYS_JTMS-SWDIO
PA14	SWCLK           SWDIO       AF:SYS_JTCK-SWCLK
PA15    POWER_KEY       OUTPUT      OPENDRAIN   LEVEL_HIGH

PB00    BTS2_DEN        OUTPUT      PUSHPULL
PB01    BTS2_IN         PWM         AF:TIM3_CH4
PB02    TEMP_ALERT      INPUT       FLOATING        # TODO floating ou pullup ?
PB03    SD_CLK          SPI         AF:SPI1_SCK
PB04    SD_MISO         SPI         AF:SPI1_MISO
PB05    SD_MOSI         SPI         AF:SPI1_MOSI
PB06    UART1TX         UART        AF:USART1_TX
PB07    UART1RX         UART        AF:USART1_RX
# BOOT0
PB11    NFC_IRQ         INPUT       PULLUP
PB12    SPI2_CS         OUTPUT      PUSHPULL
PB13    SPI2_CSK        SPI         AF:SPI2_SCK
PB14    SPI2_MISO       SPI         AF:SPI2_MISO
PB15    SPI2_MOSI       SPI         AF:SPI2_MOSI

#PC00
PC01    VC1             ADC         ADC1_IN7 ()
PC02    VC2             ADC         ADC1_IN8 ()
PC03    VC3             ADC         ADC1_IN9 ()
PC04    BTS1_DEN        OUTPUT      PUSHPULL
PC05    BTS2_SENSE      ADC         ADC2_IN11
PC06    BP_PREV         INPUT       PULLUP
PC07    BP_NEXT         INPUT       PULLUP
PC08    BP_RET          INPUT       PULLUP
PC09    BP_OK           INPUT       PULLUP
PC10    LED_RUN         LED
PC11    LED_HB          LED
PC12    SD_DETECT       INPUT       PULLUP

PD02    SD_CS           OUTPUT      PUSHPULL    LEVEL_HIGH